# selenium

./: pom.xml
src/main/java/ru/ibs/framework/managers/: PagesManager.java
src/main/java/ru/ibs/framework/pages/: BasePage.java  BusinessTripsPage.java  CreateBusinessTripsPage.java  LoginPage.java  MainPage.java
src/main/java/ru/ibs/framework/steps/: BusinessTripsPageSteps.java  CreateBusinessTripsPageSteps.java  Hooks.java  LoginPageSteps.java  MainPageSteps.java
src/main/java/ru/ibs/framework/utils/: MyAllureListener.java
src/main/resources/: environment.properties
src/test/java/ru/ibs/framewotk/basetests/: BaseTest.java
src/test/java/ru/ibs/framewotk/tests/: CreateBusinessTripsTest.java  CucumberRunner.java
src/test/java/ru/ibs/selenium/homework1/: CreateBusinessTripsTest.java
src/test/resources/: cucumber.feature
